"use client"
import { useState } from "react"

export const Counter = () => {
    const [Counter, setcount] = useState(0)
    const like = () => {
        const index = Userlist.Findindex((item) => item.id = user.id);
        if (index == -1) {
            setcount(count + 1);
            setuserlist([...userlist, user]);

        } else {
            setcount(count - 1);
            ds.spice(index, 1);
            setuserlist([ds]);
        }
    }
    return (
        <>
            <button className="btn my-4 btn-success" onClick={like}>{ const index = Userlist.Findindex((item) => item.id = user.id)==-1?"thích":"Đã thích"} {Counter}</button>
        </>
    )
}